# spring-api-services-VRAO

./: pom.xml
SpringApiServices/: .project  pom.xml
SpringApiServices/src/main/java/avr/springmvc/configuration/: HelloWorldConfiguration.java  HelloWorldInitializer.java
SpringApiServices/src/main/java/avr/springmvc/controller/: APiRestController.java
SpringApiServices/src/main/java/avr/springmvc/model/: User.java
SpringApiServices/src/main/java/avr/springmvc/service/: UserService.java  UserServiceImpl.java
SpringApiServices/src/main/webapp/WEB-INF/: web.xml
